# Mossfile — Moss uses itself to build, test, and release.
project = "moss"
shell   = "sh"

# ── Code quality ──────────────────────────────────────────────────────────────

task fmt:
  desc = "Check code formatting"
  cargo fmt --all --check

task lint:
  desc = "Run Clippy lints across all crates"
  cargo clippy --all-targets --all-features -- -D warnings

task check:
  desc = "Run cargo check across all crates"
  cargo check --all-targets --all-features

# ── Testing ───────────────────────────────────────────────────────────────────

task test-parser:
  desc = "Run moss-parser unit tests"
  cargo test -p moss-parser

task test-core:
  desc = "Run moss-core unit tests"
  cargo test -p moss-core

task test-integration:
  desc = "Run end-to-end integration tests"
  cargo test -p moss-integration-tests

task test deps=[test-parser, test-core, test-integration]:
  desc = "Run all tests across all crates"

# ── Build ─────────────────────────────────────────────────────────────────────

task build:
  desc = "Build the release binary"
  cargo build --release

task build-dev:
  desc = "Build the debug binary (faster compile)"
  cargo build

# ── CI pipeline ───────────────────────────────────────────────────────────────

task ci deps=[fmt, lint, check, test]:
  desc = "Run the full CI pipeline (fmt + lint + check + test)"

# ── Release ───────────────────────────────────────────────────────────────────

task release args=[version]:
  desc = "Tag and push a new release"
  git tag v{{version}}
  git push origin v{{version}}

task publish deps=[ci]:
  desc = "Publish all crates to crates.io (runs CI first)"
  cargo publish -p moss-parser
  cargo publish -p moss-core
  cargo publish -p moss-cli

# ── Development ───────────────────────────────────────────────────────────────

task dev watch="crates/**/*.rs":
  desc = "Watch all crates and re-check on every change"
  cargo check --all-targets

task clean:
  desc = "Remove build artifacts"
  cargo clean
